<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
.content{
	width:100%;
	height:95vh;
	background:DARKGRay;
	background-position:center;
}
input{
	width:70%;
	margin:0px 20px 0px 30px;
	border:none;
	font-size:14px;
	border-bottom:1px solid green;

}
form{
	width:250px;
    height:380px;
    position:absolute;
    top:100px;
    left:400px;
    border:0.5px solid black;
    background-color:white;
}
.user{
	width:100px;
	height:100px;
	margin-left:70px;
}
.decoration{
	text-decoration:underline;
	text-align:center;
	color:green;

}
.btn{
	background-color:green;
	border:none;
	width:100px;
	height:30px;
position:relative;
top:30px;
left:80px;

}


</style>
</head>
<body>
	<div class="content">
		<form>
			<img class="user" src="LPU.JPg">
		<h2 class="decoration">WELCOME</h2>
		<h4 class="decoration">old password</h4>
		<input type="text"placeholder="old password">
		<h4 class="decoration"> create password</h4>
		<input type="text"placeholder="create password">
<a href="faiz.html">
<button type="button"class="btn">create</button>
</a>

	</form>

</body>
</html>
