.container{
	display:grid;
	height:800px;
	width:100%;
	grid-template-columns:25% 25% 25% 25%;
	grid-template-rows:70px  50px 200px 200px 200px;
 grid-template-areas:'logo header header header'
 'profile attendence attendence attendence ''profile subject subject subject'
 'profile timetable timetable timetable''profile announcment announcment leave';
}
.logo{
	grid-area:logo;
}
img {
width:130px;
height:14vh;
}
.header{
	grid-area:header;
    display:flex;
flex-wrap:wrap;
flex-direction:row;
justify-content:space-around;
}
.header a{
	text-transform: capitalize;
	line-height:15vh;
	text-decoration: none;
}
a:hover{
	border-bottom:1px solid black;
	font-size:30px;
}
.profile{
	grid-area:profile;}
.lab{
		float:right;
		margin-right:10px;	}
.profile1{
		background-color:royalblue;
		width:100%;
		height:300px;
		border:1px solid royalblue;
	}
	.text{
		position:absolute;
	}
	.button{
		background:royalblue;
		padding:10px;
		font-size:20px;
		border:0.5px solid blue;
}
.important{
	background-color:grey;
	width:90%;
	height:250px;

}
.attendence{
	grid-area:attendence;
	background-color:lightblue;
}
.subject{
	grid-area:subject;
	background-color:silver;
}
.timetable{
	grid-area:timetable;

}
table{
	border:1px solid black;
	border-collapse:collapse;
}

th,td{
width:200px;
height:25px;
border:1px solid black;
}
th{
	background:royalblue;	
}
td{
	background:lightblue;
}
.first,.second,.third{
	margin:0px 4% 1% 4%;
	width:90%;
	height:60px;
	border:1px solid black;
	background-color:grey;
}
.text{
	width:20%;
	height:60px;
	float:left;
}
.text1{
	color:white;
	padding:0px 30px 0px 30px;
}
progress{
	margin-left:20%;
	width:80%;
	height:100%;
}
.two{
	background-color:red;

}

.announcment{
	grid-area:announcment;
	background-color:silver;
	border:1px solid white;
}
.leave{
	grid-area:leave;
	background-color:silver;
}
